<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./view.css" />
  </head>
  <body>
    <nav>
      <div class="navItems">
        <li>
          <a href="add.html">Add </a>
        </li>
        <li>
          <a href="view.html">View  </a>
        </li>
        <li>
          <a href="update.html">Update </a>
        </li>
        <li>
          <a href="search.html">Search  </a>
        </li>
      </div>
    </nav>
    
   <div class="container">  
        <form id="contact" action="" method="post">
          <h3>View  Form</h3>
          <h4>Please view form </h4>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Father Name " type="text" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input placeholder="Mother Name " type="text" tabindex="4" required>
          </fieldset>
          <fieldset>
            <input placeholder="dd/mm/yy " type="number" tabindex="4" required>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Done </button>
          </fieldset>
        </form>
      </div>
        </header>

        
    

    

  </body>
</html>
